<!DOCTYPE html>
<html lang="ko"><head>
    <meta charset="utf-8">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="자연가까이,네니아">
    <meta name="naver-site-verification" content="aee60713e6d62116a0b25297ee275ce3c8bc2707">
    <meta name="keywords" content="친환경급식, 친환경식품, 우리밀식품, 네니아브레드, 식품 제조·유통">
    <meta name="description" content="친환경급식, 친환경식품, 우리밀식품, 네니아브레드, 식품 제조·유통">
    <meta property="og:description" content="친환경급식, 친환경식품, 우리밀식품, 네니아브레드, 식품 제조·유통">
    
    <meta name="fb:card" content="summary">
    <meta name="fb:title" content="자연가까이,네니아">
    <meta name="fb:description" content="친환경급식, 친환경식품, 우리밀식품, 네니아브레드, 식품 제조·유통">
    <meta name="fb:domain" content="자연가까이,네니아">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="자연가까이,네니아">
    <meta name="twitter:description" content="친환경급식, 친환경식품, 우리밀식품, 네니아브레드, 식품 제조·유통">
    <meta name="twitter:domain" content="자연가까이,네니아">
    <meta property="og:image" content="http://nenia.kr/theme/responsive_nenia/include/img/sns_logo.png">
    <meta property="og:image:width" content="199">
    <meta property="og:image:height" content="104">
    <meta name="fb:image" content="http://nenia.kr/theme/responsive_nenia/include/img/sns_logo.png">
    <meta name="twitter:image" content="http://nenia.kr/theme/responsive_nenia/include/img/sns_logo.png">
    <meta property="og:url" content="http://nenia.kr/">
    <link rel="canonical" href="http://nenia.kr/">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>자연가까이,네니아</title>
    <link rel="stylesheet" href="http://nenia.kr/theme/responsive_nenia/css/default.css?ver=191202">
    <link rel="stylesheet" href="http://nenia.kr/js/font-awesome/css/font-awesome.min.css?ver=191202">
    <link rel="stylesheet" href="http://nenia.kr/theme/responsive_nenia/css/aos.css?ver=191202">
    <link rel="stylesheet" href="http://nenia.kr/theme/responsive_nenia/include/common.css?ver=191202">
    <link rel="stylesheet" href="http://nenia.kr/theme/responsive_nenia/include/source/mobile_navi.css?ver=191202">
    <!--[if lte IE 8]>
    <script src="http://nenia.kr/js/html5.js"></script>
    <![endif]-->
    <script>
    // 자바스크립트에서 사용하는 전역변수 선언
    var g5_url       = "http://nenia.kr";
    var g5_bbs_url   = "http://nenia.kr/bbs";
    var g5_is_member = "";
    var g5_is_admin  = "";
    var g5_is_mobile = "";
    var g5_bo_table  = "";
    var g5_sca       = "";
    var g5_editor    = "";
    var g5_cookie_domain = "";
    var g5_theme_shop_url = "G5_THEME_SHOP_URL";
    var g5_shop_url = "G5_SHOP_URL";
    </script>
    <script src="http://nenia.kr/js/jquery-1.12.4.min.js?ver=191202"></script>
    <script src="http://nenia.kr/js/jquery-migrate-1.4.1.min.js?ver=191202"></script>
    <script src="http://nenia.kr/js/common.js?ver=191202"></script>
    <script src="http://nenia.kr/js/wrest.js?ver=191202"></script>
    <script src="http://nenia.kr/js/placeholders.min.js?ver=191202"></script>
    </head>
    <body style="" data-aos-easing="ease-in-out-sine" data-aos-duration="1200" data-aos-delay="0" cz-shortcut-listen="true">
    <!-- 상단 시작 { -->
    <div id="total_wrap">
        <div id="wrap">
    
            <div id="wrap_header">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    
    <script type="text/javascript">
        $("document").ready(function () {
            // $(window).scroll(function () {
            // 	if ($(this).scrollTop() > 0) {
            // 		$('.header_t').addClass("f-nav");
            // 		$('.header_t').removeAttr( 'style' );
            // 	} else {
            // 		$('.header_t').removeClass("f-nav");
            // 		$('.header_t').removeAttr( 'style' );
            // 	}
            // 	var sub_leftojb = $('.header_t').offset();
            // 	var sub_left_hei = $('.header_t').height();
            // 	var sub_y = parseInt(sub_leftojb.top) + parseInt(sub_left_hei);
            // });
            
            // let lastScroll = 0;
            // $(window).scroll(function () {
            // 	let scrollTop = $(this).scrollTop();
            // 	if (scrollTop > lastScroll) {
            // 		$('.header_t').removeClass("f-nav");
            // 		$('.header_t').removeAttr( 'style' );
            // 	} else {
    
            // 		$('.header_t').addClass("f-nav");
            // 		$('.header_t').removeAttr( 'style' );
            // 	}
            // 	lastScroll = scrollTop;
    
            // 	var sub_leftojb = $('.header_t').offset();
            // 	var sub_left_hei = $('.header_t').height();
            // 	var sub_y = parseInt(sub_leftojb.top) + parseInt(sub_left_hei);
            // });
            let lastScroll = 0;
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            if(!$(".year_slide").hasClass('f-nav2')){
              $(".header_t").css({"top":"0"});
            }
          } else {
            if( $(window).scrollTop() > 100 ) {
              $(".header_t").css({"top":"-190px"});
            }
          }
          prevScrollpos = currentScrollPos;
        }
        });
    </script>
    
    
    <style>
    </style>
    <div class="pushy pushy-right pushy_white" style="visibility: visible;">
        <!--  -->
        <div class="pusy_inner">
    
        <button type="button" class="navbar-toggle collapsed menu-btn close_button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <a href="#null"><i class="xi-close"></i></a>
            </button>
    
    
            <nav class="mo_head_tab">
                <ul>
                                                                <li class="pushy-submenu pushy-submenu-closed">
                                <a href="http://nenia.kr/page/11">회사소개</a>
                                <ul>
                                                                        <li class="pushy-link"><a href="http://nenia.kr/page/11">NENIA WAY</a></li>
                                                                        <li class="pushy-link"><a href="http://nenia.kr/page/12">우리밀 이야기</a></li>
                                                                        <li class="pushy-link"><a href="http://nenia.kr/page/13">세월의 네니아</a></li>
                                                                </ul>
                            </li>
                                                                                    <li class="pushy-submenu pushy-submenu-closed">
                                <a href="http://nenia.kr/page/21">사업소개</a>
                                <ul>
                                                                        <li class="pushy-link"><a href="http://nenia.kr/page/21">네니아</a></li>
                                                                        <li class="pushy-link"><a href="http://nenia.kr/page/22">친환경 급식</a></li>
                                                                        <li class="pushy-link"><a href="http://nenia.kr/bbs/board.php?bo_table=23&amp;sca=메인">전국 급식 사업단</a></li>
                                                                        <li class="pushy-link"><a href="http://nenia.kr/page/24">네니아브레드</a></li>
                                                                        <li class="pushy-link"><a href="http://nenia.kr/page/25">계열사업</a></li>
                                                                </ul>
                            </li>
                                                                                    <li class="pushy-link"><a href="http://nenia.kr/31">네니아이야기</a></li>
                                                                                    <li class="pushy-submenu pushy-submenu-closed">
                                <a href="http://nenia.kr/41">고객지원</a>
                                <ul>
                                                                        <li class="pushy-link"><a href="http://nenia.kr/41">공지사항</a></li>
                                                                        <li class="pushy-link"><a href="http://nenia.kr/page/42">FAQ</a></li>
                                                                        <li class="pushy-link"><a href="http://nenia.kr/page/43">1:1문의</a></li>
                                                                </ul>
                            </li>
                                                    </ul>
            </nav>
            <!--  -->
    
            <section class="mo_btn">
                <div class="down_btn">
                    <a href="#null">카탈로그 <img src="http://nenia.kr/theme/responsive_nenia/include/img/download.png" alt=""></a>
                </div>
                <div class="store_btn">
                    <a href="#null">공식스토어</a>
                </div>
                <a class="language_btn_mo" href="#null">EN</a>
            </section>
        </div>
    </div><header class="header_t" id="header_t_id" style="top: 0px;">
        <div class="header_gnb"><script>
        /* 메뉴 시작*/
    $(function(){
        $('.menu').on('mouseover',function(){
            $(this).find('.snb_menu').stop().slideDown(300);
        });
        $('.menu a').on('focus',function(){
            $(this).siblings('.snb_menu').stop().slideDown(300);
        });
        $('.menu').on('mouseleave',function(){
            $(this).find('.snb_menu').stop().slideUp(300);
        });
        $('*:not(".menu *")').on('focus',function(){
            $('.snb_menu').stop().slideUp(300);
        });
    });
    
    </script>
    <div class="gnb">
        <ul class="main_menu">
                <li class="menu menu1 ">
                <a href="http://nenia.kr/page/11">회사소개</a>
                            <ul class="snb_menu"><!--sub1 -->
                                    <li class="sub_menu "><a href="http://nenia.kr/page/11">NENIA WAY</a></li>
                                    <li class="sub_menu "><a href="http://nenia.kr/page/12">우리밀 이야기</a></li>
                                    <li class="sub_menu "><a href="http://nenia.kr/page/13">세월의 네니아</a></li>
                                </ul>
                        </li>
                <li class="menu menu2 ">
                <a href="http://nenia.kr/page/21">사업소개</a>
                            <ul class="snb_menu"><!--sub1 -->
                                    <li class="sub_menu "><a href="http://nenia.kr/page/21">네니아</a></li>
                                    <li class="sub_menu "><a href="http://nenia.kr/page/22">친환경 급식</a></li>
                                    <li class="sub_menu "><a href="http://nenia.kr/bbs/board.php?bo_table=23&amp;sca=메인">전국 급식 사업단</a></li>
                                    <li class="sub_menu "><a href="http://nenia.kr/page/24">네니아브레드</a></li>
                                    <li class="sub_menu "><a href="http://nenia.kr/page/25">계열사업</a></li>
                                </ul>
                        </li>
                <li class="menu menu3 ">
                <a href="http://nenia.kr/31">네니아이야기</a>
                        </li>
                <li class="menu menu4 ">
                <a href="http://nenia.kr/41">고객지원</a>
                            <ul class="snb_menu" style="display: none; height: 133px; padding-top: 5px; margin-top: 0px; padding-bottom: 5px; margin-bottom: 0px;"><!--sub1 -->
                                    <li class="sub_menu "><a href="http://nenia.kr/41">공지사항</a></li>
                                    <li class="sub_menu "><a href="http://nenia.kr/page/42">FAQ</a></li>
                                    <li class="sub_menu "><a href="http://nenia.kr/page/43">1:1문의</a></li>
                                </ul>
                        </li>
            </ul>
    </div></div>
        
        <div class="header_logo">
            <a href="http://nenia.kr">
                <img src="http://nenia.kr/theme/responsive_nenia/include/img/top_logo.svg" alt="" title="">
            </a>
        </div>
    
        <div class="header_btn">
            <!--다국어 버튼-->
            <div class="language_btn">
                <a href="#null" class="language_trigger">
                    KOR
                </a>
                <ul class="language_list">
                    <li><a href="http://nenia.kr/en/">ENG</a></li>
                </ul>
                <script>
                    $(function(){
                        $('.language_trigger').on('click',function(){
                            $('.language_trigger').toggleClass('on')
                            $('.language_list').slideToggle();
                            $('.language_trigger').find('img').toggleClass('on');
                        })
                    })
                </script>
            </div>
            <a class="down_btn font-8" href="http://nenia.kr/theme/responsive_nenia/include/img/nenia_catalog.pdf" download="">
                <div class="a_bg"></div>
                <div class="label">카탈로그<img src="http://nenia.kr/theme/responsive_nenia/include/img/download.png" alt=""></div>
            </a>
            <a class="store_btn font-8" href="https://econenia.co.kr/" target="_blank">
                <div class="a_bg"></div>
                <div class="label">공식스토어</div>
            </a>
            <!--다국어 버튼-->
    
            <!--햄버거 버튼-->
            <div class="mo_nav" role="navigation">
                <button type="button" class="navbar-toggle collapsed menu-btn " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
            </div>
            <!--햄버거 버튼-->
    
            <!--로그인 버튼-->
                <div class="login_btn" style="display:none;">
                                    <!-- 로그인 이전 -->
                    <a href="http://nenia.kr/bbs/login.php">로그인</a>
                                    <a href="http://nenia.kr/bbs/register.php">회원가입</a>
                                </div>
            <!--로그인 버튼-->
        </div>
    </header>
    <div class="site-overlay"></div>
    <script src="http://nenia.kr/theme/responsive_nenia/js/pushy.js"></script>		</div><!-- wrap_header end -->
    
            <div id="container_skip"></div>
    <!-- 팝업레이어 시작 { -->
    <div id="hd_pop">
        <h2>팝업레이어 알림</h2>
    
    <span class="sound_only">팝업레이어 알림이 없습니다.</span></div>
    
    <script>
    $(function() {
        $(".hd_pops_reject").click(function() {
            var id = $(this).attr('class').split(' ');
            var ck_name = id[1];
            var exp_time = parseInt(id[2]);
            $("#"+id[1]).css("display", "none");
            set_cookie(ck_name, 1, exp_time, g5_cookie_domain);
        });
        $('.hd_pops_close').click(function() {
            var idb = $(this).attr('class').split(' ');
            $('#'+idb[1]).css('display','none');
        });
        $("#hd").css("z-index", 1000);
    });
    </script>
    <!-- } 팝업레이어 끝 --><script src="http://nenia.kr/theme/responsive_nenia/js/aos.js"></script>
    <style>
      .main_wrap {width:100%; height:100%;}
      .main_visual {width:100%; height:100vh; display:block; background:url('http://nenia.kr/theme/responsive_nenia/include/img/visual_img.jpg') no-repeat center / cover; position:fixed; top:0; z-index: -2;}
      .main_1 {padding:500px 0 40px; color:#fff;}
      .main_1 h1 {font-weight:500;  letter-spacing:0px;}
      .main_1 p {padding:15px 0 30px; font-weight:700; line-height:1.4;  letter-spacing:0px;}
      .main_1 a { display:inline-block; position:relative;}
      .main_1 .a_bg {width:140px; height:50px; display:flex; justify-content:center; align-items:center; border-radius:60px;  background:#fff2d8; font-weight:600; transition:all 0.5s;}
      .main_1 a .label {position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); width:100%; text-align:center;color:#154726; font-weight:600;}
      .main_1 a:hover .a_bg {scale:1.1}
      .main_1 a:hover .label {animation:play_a 0.5s forwards linear;}
    
      @media (max-width:1280px){
      .main_1 {padding:450px 0 35px;}
      }
      @media (max-width:1080px){
      .main_1 {padding:400px 0 30px;}
      }
      @media (max-width:900px){
      .main_visual {background:url('http://nenia.kr/theme/responsive_nenia/include/img/visual_img.jpg') no-repeat center / cover;}
      .main_1 {padding:330px 0 25px;}
      .main_1 p br {display:none;}
      .main_1 .a_bg {width:100px; height:30px;}
      }
      @media (max-width:500px){
      .main_1 {padding:300px 0 20px;}
      }
    
      .main_2 {padding:100px 0 140px; background:#FAF3E6; width:83.3%; border-radius:20px; margin:0 auto; position: relative; top:100px}
      .main_2 .wrap {display:flex; justify-content:space-between;}
      .main_2 .left {display:flex; justify-content:space-between; flex-direction:column; width:50%;}
      .main_2 .left .top h1 {color:#149473; padding:20px 0 10px; font-weight:600;}
      .main_2 .left p {color:#154726; line-height:1.3;}
      .main_2 .left .top p span {font-weight:700;}
      .main_2 .left .bottom p {line-height:1.6; font-weight:400;}
      .main_2 .left .bottom a {color:#149473; margin-top:10px; display:inline-flex; align-items:center; font-weight:500; position:relative;}
      .main_2 .left .bottom a::after {content:''; display:block; position:absolute; width:0; height:2px; background:#149473; bottom:-2px; transition-duration: 0.5s; margin-right:25%; right:0;}
      .main_2 .left .bottom a:hover::after {width:75%; left:0; }
      .main_2 .left .bottom a  img {padding-left:10px;}
      .main_2 .right {background:url('http://nenia.kr/theme/responsive_nenia/include/img/video_thumb.png') no-repeat center / cover; border-radius:20px; width:50%; height:657px; position:relative; display:flex; align-items:center; justify-content:center;}
      .main_2 .right a { display:inline-block; position:relative;}
      .main_2 .right p {font-weight:700; padding-left:5px;}
      .main_2 .right .a_bg {width:140px; height:50px; display:flex; justify-content:center; align-items:center; border-radius:60px;  background:#ffd550; font-weight:600; transition:all 0.5s;}
      .main_2 .right .label {position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); width:100%; text-align:center;color:#154726; font-weight:600; display:flex; justify-content:center; align-items:center;}
      .main_2 a:hover .a_bg {scale:1.1}
      .main_2 a:hover .label {animation:play_a 0.5s forwards linear;}
      .popup {position:fixed; bottom:0; left:0; display:flex; justify-content:center; align-items:center; width:100vw; height:100vh; background:#D8E0A5; z-index: 99999; flex-direction:column;}
      .popup .video_bg {display:flex; justify-content:center; border-radius:20px; overflow:hidden; height:80%;}
      .popup .close_btn {width:40px; height:40px; border-radius:7px; display:flex; justify-content:center; align-items:center; background:#154726; margin-top:35px;}
    
      @media (max-width:1280px){
        .main_2 {padding:80px 0 120px;}
        .main_2 .right {height:600px;}
      }
      @media (max-width:1080px){
        .main_2 {padding:60px 0 100px;} 
        .main_2 .right {height:550px;}
      }
      @media (max-width:793px){
        .main_2 .left .bottom p br {display: none;}
      }
      @media (max-width:768px){
        .main_2 {padding:40px 0 80px;} 
        .main_2 .wrap {flex-direction:column;}
        .main_2 .left {width:100%; padding-bottom:40px;}
        .main_2 .left .top p {padding-bottom:40px;}
        .main_2 .right {height:500px; width:100%;}
      }
      @media (max-width:500px){
        .main_2 {padding:20px 0 60px;} 
        .main_2 .left .top p {padding-bottom:30px;}
        .main_2 .right {height:450px;}
      }
    
      .main_3 {width:100%; background:url('http://nenia.kr/theme/responsive_nenia/include/img/main2_bak.jpg') no-repeat 50% 30% / cover; position:relative; margin-top:-20px; z-index: -1; padding:170px 0;}
      .main_3 ul {display:flex;  justify-content:center; padding-bottom:30px;}
      .main_3 ul li:not(:last-child) {margin-right:30px;}
      .main_3 ul li img {width:100%; max-width:150px; height:auto; display:block;}
      .main_3 h2 {color:#faf3e6; line-height:1.4; text-align:center; font-weight:300;}
      .main_3 h2 span {font-weight:500;}
    
      @media (max-width:1280px){
        .main_3 {padding:150px 0;}
      }
      @media (max-width:1080px){
        .main_3 {padding:130px 0;}
      }
      @media (max-width:768px){
        .main_3 {padding:110px 0; background-position:50% 0}
      }
      @media (max-width:500px){
        .main_3 ul {display:none;}
        .main_3 {padding:90px 0;}
      }
    
      .main_4 {background:#D8E0A5; margin-top:-20px; overflow:hidden; height:100vh;display:flex; align-items:center; position: relative;}
      .main_4 ul {display:flex; width:100vw;}
      .main_4 li:first-child {display:flex; flex-direction:column; justify-content:space-between;  margin-right:16%; min-width:555px;}
      .main_4 li:first-child .top h1 {padding-bottom:5px; color:#149473; font-weight:600;}
      .main_4 li:first-child .top p {color:#154726; line-height:1.3;}
      .main_4 li:first-child .top p span {font-weight:700;}
      .main_4 li:first-child .bottom {padding-bottom:50px;}
      .main_4 li:first-child .bottom p {color:#154726; padding-bottom:12px; line-height:1.6; padding-left:2px; font-weight:400; letter-spacing:0px;}
      .main_4 li:first-child .bottom a {color:#149473; display:inline-flex; align-items:center; font-weight:500; position:relative;}
      .main_4 li:first-child .bottom a::after {content:''; display:block; position:absolute; width:0; height:2px; background:#149473; bottom:-2px; transition-duration: 0.5s; margin-right:25%; right:0;}
      .main_4 li:first-child .bottom a:hover::after {width:75%; left:0; }
      .main_4 li:first-child .bottom a img {padding-left:10px;}
      .main_4 li:not(:first-child) {display:flex; flex-direction:column; align-items:center;  margin-right:8%; min-width:22%; justify-content: space-between;}
      .main_4 li:not(:first-child) .img_box {border-radius:50px; overflow: hidden; }
      .main_4 li:not(:first-child) .img_box:hover img {transform:scale(1.1);}
      .main_4 li:not(:first-child) .img_box img {width:100%; max-width:420px; height:auto; display:block;transition:all 0.5s;}
      .main_4 li:not(:first-child) figure {padding:40px 0 35px;}
      .main_4 li:not(:first-child) a { display:inline-block; position:relative;}
      .main_4 li:not(:first-child) .a_bg {width:140px; height:50px; display:flex; justify-content:center; align-items:center; border-radius:60px;  background:#154726; font-weight:600; transition:all 0.5s;}
      .main_4 li:not(:first-child) a .label {position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); width:100%; text-align:center;color:#FEFCF7; font-weight:500;}
      .main_4 li:not(:first-child) a:hover .a_bg {scale:1.1}
      .main_4 li:not(:first-child) a:hover .label {animation:play_a 0.5s forwards linear;}
      .main_4 li:not(:first-child) img {width:100%; height:auto;}
    
      @media (max-width:1280px){
      .main_4 li:first-child {min-width:425px;}
      .main_4 li:first-child .bottom p br {display:none;}
      }
      @media (max-width:1080px){
      .main_4 li:first-child {min-width:325px;}
      .main_4 li:first-child .top p br {display:none;}
      }
      @media (max-width:900px){
        .main_4 {height:auto; }
        .main_4 ul {width:100%; flex-wrap:wrap;}
        .main_4 li:first-child {min-width:initial; margin:30px 0;}
        .main_4 li:not(:first-child) {width:48.5%; margin-right:3%; margin-bottom:8%;}
        .main_4 li:nth-child(2n+1) {margin-right:0;}
        .main_4 li:not(:first-child) .img_box img {max-width:360px;}
        .main_4 li:not(:first-child) figure {padding:30px 0 25px;}
        .main_4 li:first-child .top p {padding-bottom:40px;}
      }
      @media (max-width:500px){
        .main_4 li:not(:first-child) img {width:60%;}
        .main_4 li:not(:first-child) figure {padding:20px 0 15px; display:flex; justify-content:center;}
        .main_4 li:not(:first-child) .img_box img {max-width:320px;}
        .main_4 li:first-child .top p {padding-bottom:30px;}
      }
    
      .main_5 {height:100vh; width:100%; display:flex; overflow:hidden; position:relative; z-index: 1;}
      .main_5 .left {width:50%; position:relative; height:100%; border-radius:0 0 0 20px; overflow:hidden;}
      .main_5 .left li { width:100%; height:100%;}
      .main_5 .left li:not(:first-child) {position:absolute; top:100%; z-index: 2;}
      .main_5 .left li:first-child {background:url('http://nenia.kr/theme/responsive_nenia/include/img/main5_bak1.jpg') no-repeat center / cover;}
      .main_5 .left li:nth-child(2) {background:url('http://nenia.kr/theme/responsive_nenia/include/img/main5_bak2.jpg') no-repeat center / cover;}
      .main_5 .left li:nth-child(3) {background:url('http://nenia.kr/theme/responsive_nenia/include/img/main5_bak3.jpg') no-repeat center / cover;}
      .main_5 .left li:nth-child(4) {background:url('http://nenia.kr/theme/responsive_nenia/include/img/main5_bak4.jpg') no-repeat center / cover;}
      .main_5 .left li:nth-child(5) {background:url('http://nenia.kr/theme/responsive_nenia/include/img/main5_bak5.jpg') no-repeat center / cover;}
      .main_5 .left li:nth-child(6) {background:url('http://nenia.kr/theme/responsive_nenia/include/img/main5_bak6.jpg') no-repeat center / cover;}
      .main_5 .left li:nth-child(7) {background:url('http://nenia.kr/theme/responsive_nenia/include/img/main5_bak7.jpg') no-repeat center / cover;}
      .main_5 .left li:nth-child(8) {background:url('http://nenia.kr/theme/responsive_nenia/include/img/main5_bak8.jpg') no-repeat center / cover;}
      .main_5 .right {width:50%; background:#FAF3E6; height:100%; padding:97px 50px; color:#154726; border-radius:0 0 20px 0;}
      .main_5 .right li:first-child {padding-bottom:130px;}
      .main_5 .right li:first-child h1 {color:#149473; padding-bottom:10px; font-weight:500;}
      .main_5 .right li:first-child p span {font-weight:700;}
      .main_5 .right li:not(:first-child) {padding-bottom:40%; opacity: 0.4;}
      .main_5 .right li:not(:first-child) h2 {font-weight:700;}
      .main_5 .right li:not(:first-child) p {padding:15px 0 10px; line-height:1.6}
      .main_5 .right li:not(:first-child) a {color:#149473; display:inline-flex; align-items:center; font-weight:500; position:relative;}
      .main_5 .right li:not(:first-child) a::after {content:''; display:block; position:absolute; width:0; height:2px; background:#149473; bottom:-2px; transition-duration: 0.5s; margin-right:25%; right:0;}
      .main_5 .right li:not(:first-child) a:hover::after {width:75%; left:0; }
      .main_5 .right li:not(:first-child) a img {padding-left:10px;}
      .main_5 .right figure {display:none;}
    
    @media (max-width:1280px){
      }
      @media (max-width:1080px){
        
      }
      @media (max-width:900px){
        .main_5 {flex-direction: column; overflow:initial; height:100%;}
        .main_5 .left {display:none;}
        .main_5 .right {width:100%; height:100%; padding:60px 4%; border-radius: 0}
        .main_5 .right figure {display:flex; width:100%; height:300px; overflow:hidden; align-items:center; justify-content:center; border-radius:10px; margin-bottom:20px;}
        .main_4 li:not(:first-child) .a_bg {width:100px; height:35px;}
        .main_5 .right figure img {width:100%; max-width:960px; height:auto;}
        .main_5 .right li:not(:first-child) {opacity: 1; padding-bottom:40px;}
        .main_5 .right li:first-child {padding-bottom:50px;}
      }
      @media (max-width:500px){
        .main_5 .right {padding:40px 4%;}
        .main_5 .right li:first-child {padding-bottom:30px;}
      }
    
    
    
    
    </style>
    
    <div class="main_wrap">
      <div class="main_visual">
    
      </div>
    
    
      <div class="main_1">
        <div class="inner">
          <div class="wrap">
            <h1 class="font-5">자연 가까이, 네니아</h1>
            <p class="font-2">우리밀을 비롯한 우리 땅에서 나는 원재료로 <br>친환경 식품을 기획하고 생산합니다.</p>
            <a class="font-6" href="http://nenia.kr/page/11">
              <div class="a_bg"></div>
              <div class="label">더 알아보기</div>
            </a>
          </div>
        </div>
      </div>
    
      <div class="main_2" style="top: 0px; width: 100%; border-radius: 0px 0px 20px 20px;">
          <div class="inner1">
            <div class="wrap">
              <div class="left">
                <div class="top">
                  <h1 class="font-6">About US</h1>
                  <p class="font-1">더 나은 사회가치를 <br><span>공유하고자 노력합니다.</span></p>
                </div>
                <div class="bottom">
                  <p class="font-6 nanum">‘지속 가능한 건강한 삶’에 어떻게 기여할 수 있는가? <br>그리고 그것을 위해서 어떻게 실행하는가?</p>
                  <a class="font-7" href="http://nenia.kr/page/11">더 알아보기 <img src="http://nenia.kr/theme/responsive_nenia/include/img/viewmore.png" alt=""></a>
                </div>
              </div>
              <div class="right">
                <a href="#null">
                  <div class="a_bg"></div>
                  <div class="label">
                    <img src="http://nenia.kr/theme/responsive_nenia/include/img/watch_btn.png" alt="">
                    <p>Watch</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
    
      <div class="main_3" style="background-position: 50% 80%;">
        <div class="inner">
          <div class="wrap">
            <ul>
              <li><img src="http://nenia.kr/theme/responsive_nenia/include/img/main2_img1.png" alt=""></li>
              <li><img src="http://nenia.kr/theme/responsive_nenia/include/img/main2_img2.png" alt=""></li>
              <li><img src="http://nenia.kr/theme/responsive_nenia/include/img/main2_img3.png" alt=""></li>
              <li><img src="http://nenia.kr/theme/responsive_nenia/include/img/main2_img4.png" alt=""></li>
              <li><img src="http://nenia.kr/theme/responsive_nenia/include/img/main2_img5.png" alt=""></li>
              <li><img src="http://nenia.kr/theme/responsive_nenia/include/img/main2_img6.png" alt=""></li>
            </ul>
            <h2 class="font-3">우리 아이들이 푸르고 건강하게 <br><span>자라나도록 좋은 식품을 만듭니다.</span></h2>
          </div>
        </div>
      </div>
    
      <div class="pin-spacer" style="place-self: auto; grid-area: auto / auto / auto / auto; z-index: auto; float: none; flex-shrink: 1; display: flex; margin: -20px 0px 0px; inset: 0px; position: relative; overflow: visible; box-sizing: border-box; width: 967px; height: 3196px; padding: 0px 0px 2283px;"><div class="main_4" style="transform: translate(0px, 2283px); inset: 0px auto auto 0px; margin: 0px; max-width: 967px; width: 967px; max-height: 913px; height: 913px; padding: 0px;">
        <div class="inner">
          <ul class="wrap" style="transform: translate(-100%, 0%);">
            <li>
              <div class="top">
                <h1 class="font-6">Business</h1>
                <p class="font-1">순수한 자연과 <br><span>가장 가까운 먹을거리를 <br>만듭니다.</span></p>
              </div>
              <div class="bottom">
                <p class="font-6 nanum">네니아는 우리 땅의 생산자들과의 유기적인 관계를 발전시켜 왔으며 <br>안전하고 맛있는 식품의 개발능력으로 세상을 더 좋은 곳으로 만들고 <br>더 나을 사회가치를 공유하고자 노력합니다.</p>
                <!-- <a class="font-7" href="http://nenia.kr/page/12">더 알아보기 <img src="http://nenia.kr/theme/responsive_nenia/include/img/viewmore.png" alt=""></a> -->
              </div>
            </li>
            <li>
              <a href="http://nenia.kr/page/21" class="img_box">
                <img src="http://nenia.kr/theme/responsive_nenia/include/img/main4_img1.png" alt="" title="">
              </a>
              <figure class="logo"><img src="http://nenia.kr/theme/responsive_nenia/include/img/main4_img1_logo.png" alt=""></figure>
              <a class="font-8" href="http://nenia.kr/page/21">
                <div class="a_bg"></div>
                <div class="label">더 알아보기</div>
              </a>
            </li>
            <li>
              <a href="http://nenia.kr/page/22" class="img_box">
                <img src="http://nenia.kr/theme/responsive_nenia/include/img/main4_img2.png" alt="" title="">
              </a>
              <figure class="logo"><img src="http://nenia.kr/theme/responsive_nenia/include/img/main4_img2_logo.png" alt=""></figure>
              <a class="font-8" href="http://nenia.kr/page/22">
                <div class="a_bg"></div>
                <div class="label">더 알아보기</div>
              </a>
            </li>
            <li>
              <a href="http://nenia.kr/page/25" class="img_box">
                <img src="http://nenia.kr/theme/responsive_nenia/include/img/main4_img3.png" alt="" title="">
              </a>
              <figure class="logo"><img src="http://nenia.kr/theme/responsive_nenia/include/img/main4_img3_logo.png" alt=""></figure>
              <a class="font-8" href="http://nenia.kr/page/25">
                <div class="a_bg"></div>
                <div class="label">더 알아보기</div>
              </a>
            </li>
            <li>
              <a href="http://nenia.kr/page/24" class="img_box">
                <img src="http://nenia.kr/theme/responsive_nenia/include/img/main4_img4.png" alt="" title="">
              </a>
              <figure class="logo"><img src="http://nenia.kr/theme/responsive_nenia/include/img/main4_img4_logo.png" alt=""></figure>
              <a class="font-8" href="http://nenia.kr/page/24">
                <div class="a_bg"></div>
                <div class="label">더 알아보기</div>
              </a>
            </li>
          </ul>
        </div>
      </div></div>
    
      <div class="pin-spacer" style="place-self: auto; grid-area: auto / auto / auto / auto; z-index: 1; float: none; flex-shrink: 1; display: flex; margin: 0px; inset: 0px; position: relative; overflow: visible; box-sizing: border-box; width: 967px; height: 4913px; padding: 0px 0px 4000px;"><div class="main_5" style="transform: translate(0px, 4000px); inset: 0px auto auto 0px; margin: 0px; max-width: 967px; width: 967px; max-height: 913px; height: 913px; padding: 0px;">
        <ul class="left main_5s">
          <li class="main5_1"></li>  
          <li class="main5_2" style="top: 0%;"></li>  
          <li class="main5_3" style="top: 0%;"></li>  
          <li class="main5_4" style="top: 0%;"></li>  
          <li class="main5_5" style="top: 0%;"></li>  
          <li class="main5_6" style="top: 0%;"></li>  
          <li class="main5_7" style="top: 0%;"></li>  
          <li class="main5_8" style="top: 0%;"></li>  
        </ul>
        <div class="right main_5s">
          <ul style="transform: translate(0%, -85%);">
            <li>
              <h1 class="font-6">대표상품</h1>
              <p class="font-3">네니아의 대표상품을 <br><span>소개합니다</span></p>
            </li>
            <li class="main5_1" style="opacity: 0.2;">
              <figure><img src="http://nenia.kr/theme/responsive_nenia/include/img/main5_bak1.jpg" alt=""></figure>
              <h2 class="font-3">우리밀 만두</h2>
              <p class="font-6 nanum">무농약 우리밀로 만든 만두피에 무항생제 돼지고기, <br>
              국산 생야채로 만든 소를 듬뿍 넣어 만들었습니다. <br>
              마지막 참기름 한방울까지 엄선된 국산 재료를 사용합니다. 
              </p>
            </li>
            <li class="main5_2" style="opacity: 0.2;">
              <figure><img src="http://nenia.kr/theme/responsive_nenia/include/img/main5_bak2.jpg" alt=""></figure>
              <h2 class="font-3">우리밀 베이커리 / 잼</h2>
              <p class="font-6 nanum">무농약 우리밀과 국산 우유로 만든 천연버터로 만든 베이커리에 <br>
              국산 재료들로 다채로움을 더했습니다. 
              </p>
            </li>
            <li class="main5_3" style="opacity: 0.2;">
            <figure><img src="http://nenia.kr/theme/responsive_nenia/include/img/main5_bak3.jpg" alt=""></figure>
              <h2 class="font-3">음료 / 아이스크림</h2>
              <p class="font-6 nanum">국산 과일만을 착즙한 주스, 무항생제 우유와 <br>
              국산 과일로 만든 요구르트, 유기농 우유로 만든 유기농 아이스크림,<br>
              자연재료로 정직하게 만들었습니다. 
              </p>
            </li>
            <li class="main5_4" style="opacity: 0.2;">
            <figure><img src="http://nenia.kr/theme/responsive_nenia/include/img/main5_bak4.jpg" alt=""></figure>
              <h2 class="font-3">육가공</h2>
              <p class="font-6 nanum">무항생제 한우 사골 100%로 만든 농축액과 무항생제 돼지, <br>
              오리에 천연 향신료로 맛과 향을 더했습니다.  <br>
              공정이 더 늘어나고 번거롭더라도 재료 본연의 맛을 담아냈습니다.
              </p>
            </li>
            <li class="main5_5" style="opacity: 0.2;">
            <figure><img src="http://nenia.kr/theme/responsive_nenia/include/img/main5_bak5.jpg" alt=""></figure>
              <h2 class="font-3">우리밀가루 / 우리밀면</h2>
              <p class="font-6 nanum">전라도와 경상도 청정지역에서 재배 된 무농약 우리밀과 <br>
              무농약 쌀로 만들었습니다. <br>
              유기농, 무농약 우리밀을 훈증처리 없이 저온저장고에 <br>
              보관하여 제품 생산시 원재료로 사용하고 있습니다. 
              </p>
            </li>
            <li class="main5_6" style="opacity: 0.2;">
            <figure><img src="http://nenia.kr/theme/responsive_nenia/include/img/main5_bak6.jpg" alt=""></figure>
              <h2 class="font-3">떡</h2>
              <p class="font-6 nanum">무농약 멥쌀과 찹쌀에 자연에서 온 단호박, 백년초, 쑥 등으로 <br>
              재료 본연의 색과 맛을 냈습니다.  <br>
              냉장온도에서 굳지 않는 기술과 냉동떡 복원기술로 떡을 만듭니다. 
              </p>
            </li>
            <li class="main5_7" style="opacity: 0.2;">
            <figure><img src="http://nenia.kr/theme/responsive_nenia/include/img/main5_bak7.jpg" alt=""></figure>
              <h2 class="font-3">찬류</h2>
              <p class="font-6 nanum">우리바다에서 온 국산 유기원초와 국산 생선살 100%로 유기농 김과 어묵을 만듭니다.  <br>
              우리땅에서 자란 콩, 도토리, 녹두로 만든 전통방식 그대로의 두부, 묵입니다.
              </p>
            </li>
            <li class="main5_8" style="opacity: 0.2;">
            <figure><img src="http://nenia.kr/theme/responsive_nenia/include/img/main5_bak8.jpg" alt=""></figure>
              <h2 class="font-3">소스 / 전통장</h2>
              <p class="font-6 nanum">국산 토마토, 생크림, 고춧가루 등 국산 원료를 전통 방식 <br>
              그대로 느리게 만들었습니다. <br>
              정성과 시간이 만든 깊은 맛입니다. 
              </p>
            </li>
          </ul>
        </div>
      </div></div>
    
      <div class="footer_empty" style="height: 673px;">
      </div>
    </div>
    
    
    <div class="popup" style="display:none;">
      <div class="video_bg">
        <video id="s11_video" loop="" autoplay="" muted="" controlslist="nodownload" preload="metadata" style="width:100%; max-width:1500px; height:100%">
          <source src="https://kfpd.org/visual_video.mp4" type="video/mp4">
        </video>
      </div>
      <a class="close_btn" href="#null"><img src="http://nenia.kr/theme/responsive_nenia/include/img/close_btn.png" alt=""></a>
    </div>
    
    <script>
    
    $(function(){
      $(".footer_empty").css({height:$("#wrap_footer").outerHeight()-"20"})
    })
    </script><!-- 하단 시작 { -->
            <div id="wrap_footer" style="z-index: 0;">
                <script src="http://nenia.kr/theme/responsive_nenia/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="http://nenia.kr/theme/responsive_nenia/js/jquery.ui.totop.min.js" type="text/javascript"></script>
    <script>
    $(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
    });
    </script><div class="footer_t">
        <div class="inner1">
            <div class="wrap">
                <div class="f_left">
                    <h1 class="font-1">자연가까이, 네니아</h1>
                    <p class="font-7">궁금하신 사항은 문의해주세요</p>
                    <ul class="font-8">
                        <li><a class="font-8" href="http://nenia.kr/theme/responsive_nenia/include/img/nenia_catalog.pdf" download="">
                            <div class="a_bg"></div>
                            <div class="label">카탈로그<img src="http://nenia.kr/theme/responsive_nenia/include/img/download.png" alt=""></div>
                            </a>
                        </li>
                        <li><a class="font-8" href="http://nenia.kr/page/43">
                            <div class="a_bg"></div>
                            <div class="label">1:1 문의하기</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="f_right">
                    <li><a class="font-4" href="http://nenia.kr/page/11">회사소개</a></li>	
                    <li><a class="font-4" href="http://nenia.kr/page/21">사업소개</a></li>	
                    <li><a class="font-4" href="http://nenia.kr/31">네니아 이야기</a></li>	
                    <li><a class="font-4" href="http://nenia.kr/page/43">고객지원</a></li>	
                </ul>
            </div>
        </div>
    </div>
    <div class="footer_b">
        <div class="inner1">
            <div class="wrap">
                <div class="f_left">
                    <img src="http://nenia.kr/theme/responsive_nenia/include/img/footer_logo.svg" alt="">
                </div>
                <div class="f_right">
                    <div class="footer_add">
                        <div class="footer_txt font-9">
                            <p><span>농업회사법인(주)네니아</span></p>
                            <p>경기도 양평군 강남로 1532-9, 2층</p>
                            <p><span>TEL.</span> 1577-2341</p>
                            <p><span>FAX.</span> 031-716-6611</p>
                        </div>
                        <ul>
                            <li><a href="https://www.instagram.com/econenia/" target="_blank"><img src="http://nenia.kr/theme/responsive_nenia/include/img/instar.png" alt=""></a></li>
                            <li><a href="https://www.youtube.com/@econenia" target="_blank"><img src="http://nenia.kr/theme/responsive_nenia/include/img/youtube.png" alt=""></a></li>
                            <li><a href="https://m.blog.naver.com/PostList.naver?blogId=eco-nenia" target="_blank"><img src="http://nenia.kr/theme/responsive_nenia/include/img/blog.png" alt=""></a></li>
                            <li><a href="https://www.facebook.com/econenia" target="_blank"><img src="http://nenia.kr/theme/responsive_nenia/include/img/facebook.png" alt=""></a></li>
                            <li><a href="https://story.kakao.com/econenia" target="_blank"><img src="http://nenia.kr/theme/responsive_nenia/include/img/kakao.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="footer_site">
                        <ul>
                            <li><a class="font-9" href="#null" onclick="window.open('http://nenia.kr/privacy.php','privacy','width=600,height=400,scrollbars=yes')" style="color: #FEFCF7;">개인정보처리방침</a></li>
                            <li><a class="font-9" href="#null" onclick="window.open('http://nenia.kr/terms.php','terms','width=600,height=400,scrollbars=yes')">이용약관</a></li>
                            <li><a class="font-9" href="http://nenia.kr/page/13">오시는 길</a></li>
                        </ul>
                        <div class="footer_copyright">
                            <p style="font-size:11px;">COPYRIGHT © 2023 네니아. All RIGHTS RESERVED.<br>
                                                                <a href="http://nenia.kr/bbs/login.php">로그인</a> 
                                    <!-- <a href="http://nenia.kr/bbs/register.php">회원가입</a> -->
                                                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
            </div><!-- wrap_footer end -->
        </div><!-- wrap end -->
    </div><!-- total_wrap end -->
    
    
    <!-- } 하단 끝 -->
    <div id="ajax_cart" style="display:none;"></div>
    
    
    <!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
    <!--[if lte IE 7]>
    <script>
    $(function() {
        var $sv_use = $(".sv_use");
        var count = $sv_use.length;
    
        $sv_use.each(function() {
            $(this).css("z-index", count);
            $(this).css("position", "relative");
            count = count - 1;
        });
    });
    </script>
    <![endif]-->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="http://nenia.kr/theme/responsive_nenia/js/main.js"></script>
    
    <script src="http://nenia.kr/theme/responsive_nenia/js/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine',
            //easing: 'ease-out-back',
            duration: 1200
        });
        $(function(){
            //$(".sub_content").find("img").css({"width":"100%", "height": "auto"});
        });
    </script>
    
    
    
    <a href="#" id="toTop"><span id="toTopHover"></span>To Top</a></body></html>